/*-*- mode: css; -*-*/
* {
    show-icons: true;
    icon-theme: "ePapirus";
    font: "InconsolataGo Nerd Font 12";
    maincolor:        #ddddff;
    highlight:        bold #ea6f81;
    urgentcolor:      #cc9393;

    fg:               #ddddff;
    bg:               #313131;
    blackselect:      #44475a;
    cyan:             #1a1a1a;
    background-color: @bg;
}

mainbox {
    border:  0;
    padding: 0;
    background-color: @bg;
    spacing:          0px;
}

message {
    padding: 6px 10px;
    background-color:@bg;
}

textbox {
    text-color:@cyan;
    background-color:@bg;
}

listview {
    fixed-height: false;
    dynamic: true;
    spacing: 0px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
    background: @bg;
}

element {
    border: 0;
    padding: 2px 15px;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @bg;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

scrollbar {
    handle-width: 0px;
}

mode-switcher {
    background-color: @bg;
}

button {
    background-color: @bg;
    text-color:       @cyan;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
    background-color: @bg;
    spacing: 0px;
}

prompt {
    padding: 6px 9px;
    background-color: @maincolor;
    text-color:@bg;
}

entry {
    padding: 6px 10px;
    background-color:@bg;
    text-color:@fg;
}

case-indicator {
    padding: 6px 10px;
    text-color:@maincolor;
    background-color:@bg;
}
