[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
font = SFMono Nerd Font 14
#fullscreen = true
geometry = 700x520
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# one dark
# [colors]

# # special
# foreground      = #abb2bf
# foreground_bold = #abb2bf
# cursor          =
# background      = #282c34

# # black
# color0  = #282c34
# color8  = #5c6370

# # red
# color1  = #e06c75
# color9  = #be5046

# # green
# color2  = #98c379
# color10 = #7a9f60

# # yellow
# color3  = #e5c07b
# color11 = #d19a66

# # blue
# color4  = #61afef
# color12 = #3b84c0

# # magenta
# color5  = #c678dd
# color13 = #9a52af

# # cyan
# color6  = #56b6c2
# color14 = #3c909b

# # white
# color7  = #abb2bf
# color15 = #828997

[colors]

# special
foreground      = #bcbcbc
foreground_bold = #bcbcbc
cursor          = #bcbcbc
background      = #262626

# black
color0  = #1c1c1c
color8  = #444444

# red
color1  = #af5f5f
color9  = #ff8700

# green
color2  = #5f875f
color10 = #87af87

# yellow
color3  = #87875f
color11 = #ffffaf

# blue
color4  = #5f87af
color12 = #8fafd7

# magenta
color5  = #5f5f87
color13 = #8787af

# cyan
color6  = #5f8787
color14 = #5fafaf

# white
color7  = #6c6c6c
color15 = #ffffff
# vim: ft=dosini cms=#%s

