aerial-2k-videos
aerial-4k-videos
awesome-git
awmtt
balena-etcher
bitwarden
cacheclean
caffeine-ng
chatterino2-git
curl-git
dmenu2
dxvk-bin
fet.sh-git
fix-bt-a2dp
gyazo
ipscan
kdocker
libcurl-compat-minimal-git
libcurl3-gnutls
light-git
lightdm-mini-greeter
ncspot-git
ncurses5-compat-libs
numix-circle-icon-theme-git
obs-studio-browser
optimus-manager-qt
picom-git
rainbow
skypeforlinux-stable-bin
slack-desktop
spicetify-cli
spicetify-themes-git
spotify
spotify-tray-git
teams
ttf-mononoki
visual-studio-code-bin
vmware-workstation
winetricks-git
xcursor-breeze
xscreensaver-aerial
yay-git
zoom
zotero
