aerial-2k-videos
awesome-git
awmtt
balena-etcher
bitwarden
cacheclean
caffeine-ng-git
chatterino2-git
curl-git
dmenu2
dxvk-bin
fet.sh-git
figma-linux
figma-linux-font-helper
fix-bt-a2dp
gofish
gyazo
ipscan
kdocker
libcurl-compat-minimal-git
libcurl3-gnutls
light-git
lightdm-mini-greeter
ncspot-git
ncurses5-compat-libs
numix-circle-icon-theme-git
obs-studio-browser
optimus-manager-qt
picom-git
rainbow
rxvt-unicode-truecolor-wide-glyphs
skypeforlinux-stable-bin
slack-desktop
spotify
spotify-tray-git
teams
ttf-mononoki
visual-studio-code-bin
vmware-workstation
winetricks-git
xcursor-breeze
xscreensaver-aerial
yay-git
zoom
zotero
