awesome-git
awmtt
balena-etcher
bitwarden
bluez-git
cacheclean
caffeine-ng-git
cef-minimal
chatterino2-git
curl-git
dmenu2
dxvk-bin
fet.sh-git
figma-linux
figma-linux-font-helper
gofish
gyazo
ipscan
kdocker
libcurl-compat-minimal-git
libcurl3-gnutls
light-git
lightdm-mini-greeter
ncspot-git
ncurses5-compat-libs
numix-circle-icon-theme-git
obs-linuxbrowser-bin
optimus-manager-qt
picom-git
rainbow
rxvt-unicode-truecolor-wide-glyphs
shell-color-scripts
skypeforlinux-stable-bin
slack-desktop
spotify
spotify-tray-git
tealdeer-git
teams
ttf-mononoki
visual-studio-code-bin
vmware-workstation
winetricks-git
xcursor-breeze
xss-lock-git
yay-git
zoom
zotero
