acpi
acpi_call
acpid
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
alacritty
alsa-utils
android-tools
android-udev
arandr
archlinux-xdg-menu
asciinema
autoconf
autofs
automake
base
bbswitch-dkms
bind
binutils
bison
bleachbit
blueman
bluez-utils
caprine
ccls
chezmoi
cmake
cronie
ctags
dconf-editor
dex
dialog
discord
docker
dosfstools
efibootmgr
fakeroot
feh
firefox
flex
fortune-mod
fzf
gcc
gimp
git
git-lfs
github-cli
gnome-disk-utility
gnome-keyring
gparted
groff
grub
grub-customizer
gtk-engine-murrine
hspell
htop
hunspell
i3-gaps
i3lock
i3status
ibus
ibus-unikey
imagemagick
inkscape
inotify-tools
intel-ucode
iw
iwd
jdk-openjdk
jre-openjdk
kitty
kvantum-qt5
lib32-libappindicator-gtk2
lib32-libappindicator-gtk3
libgnome-keyring
libtool
libvoikko
lightdm
linux
linux-firmware
linux-headers
luarocks
lxappearance
m4
maim
make
mate-polkit
materia-gtk-theme
mpc
mpd
mtools
ncdu
neovim
net-tools
netctl
network-manager-applet
networkmanager
nginx
nitrogen
nm-connection-editor
nnn
nodejs
noto-fonts-emoji
npm
nuspell
nvidia
nvidia-dkms
nvidia-prime
nvidia-settings
os-prober
p7zip
pamixer
papirus-icon-theme
paprefs
pasystray
patch
pavucontrol
pgadmin4
pkgconf
playerctl
postgresql
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pyenv
qt5ct
qt6-base
redshift
ripgrep
rofi
samba
screen
seahorse
sshfs
steam
stow
sudo
termite
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tmux
trash-cli
tree
unclutter
vim
vlc
vulkan-intel
wget
which
wine-staging
wireless_tools
xdg-user-dirs
xdotool
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsecurelock
xsettingsd
xterm
zathura
zsh
