#define Ansi_0_Color #1C1C1C
#define Ansi_1_Color #AF5F5F
#define Ansi_10_Color #87AF87
#define Ansi_11_Color #FFFFAF
#define Ansi_12_Color #8FAFD7
#define Ansi_13_Color #8787AF
#define Ansi_14_Color #5FAFAF
#define Ansi_15_Color #FFFFFF
#define Ansi_2_Color #5F875F
#define Ansi_3_Color #87875F
#define Ansi_4_Color #5F87AF
#define Ansi_5_Color #5F5F87
#define Ansi_6_Color #5F8787
#define Ansi_7_Color #6C6C6C
#define Ansi_8_Color #444444
#define Ansi_9_Color #FF8700
#define Background_Color #262626
#define Foreground_Color #BCBCBC
