arch4edu-keyring
autofs
awesome-git
awmtt
bitwarden-cli
brave
cacheclean
cef-minimal
cuda-11.1
dive
dmenu2
dxvk-bin
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
forge-server
gyazo
heroku-cli-bin
jetbrains-toolbox
kdocker
light-git
lightdm-mini-greeter
minecraft-launcher
mongodb-bin
mongodb-tools-bin
ncurses5-compat-libs
nnn-nerd
nvidia-container-runtime
nvidia-container-toolkit
nvidia-docker
obs-studio-git
optimus-manager-qt
paru
python-qtconsole-git
rainbow
ros-melodic-move-base
ros-melodic-ros-base
ros-melodic-stereo-image-proc
shell-color-scripts
slack-desktop
spotify-tray-git
tealdeer-git
teams-for-linux
termite
termite-terminfo
ttf-mononoki
vim-language-server
vmware-workstation
winetricks-git
xss-lock-git
yay-git
zoom
zotero
