autofs
awesome-git
awmtt
bluez-git
cacheclean
cef-minimal
curl-git
dmenu2
dxvk-bin
fabric-server
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
forge-server
goland
goland-jre
gyazo
heroku-cli-bin
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
ipscan
kdocker
libcurl-compat-minimal-git
libcurl3-gnutls
light-git
lightdm-mini-greeter
minecraft-launcher
mongodb-bin
mongodb-tools-bin
ncurses5-compat-libs
networkmanager-dispatcher-sshd
nnn-nerd
numix-circle-icon-theme-git
nvidia-container-toolkit
obs-linuxbrowser-bin
optimus-manager-qt
picom-git
pycharm-professional
python-qtconsole-git
rainbow
rxvt-unicode-truecolor-wide-glyphs
shell-color-scripts
skypeforlinux-stable-bin
slack-desktop
spotify
spotify-tray-git
tealdeer-git
teams
thunar-archive-plugin-git
thunar-shares-plugin
thunar-vcs-plugin
toilet
ttf-mononoki
visual-studio-code-bin
vmware-workstation
whatsapp-for-linux
winetricks-git
xcursor-breeze
xss-lock-git
yay-git
zoom
zotero
