apache-spark
autofs
awesome-git
awmtt
balena-etcher
bbswitch-dkms-git
betterdiscord-git
betterdiscordctl-git
cacheclean
cuda-11.1
dive
dmenu2
dxvk-bin
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
gyazo
heroku-cli-bin
hw-probe
ibus-bamboo
insomnia
jdk8
jre8
kdocker
lib32-ncurses5-compat-libs
light-git
lightdm-mini-greeter
mongodb-bin
mongodb-tools-bin
nbfc
nnn-nerd
notion-app-enhanced
nvidia-docker
optimus-manager-qt-git
paru
pulseaudio-bt-auto-enable-a2dp
pulseaudio-modules-bt
python-qtconsole-git
rainbow
shell-color-scripts
slack-desktop
slack-term
spicetify-cli
spotify
spotify-tray-git
tealdeer-git
teams
ttf-mononoki
uxplay-git
vim-language-server
vmware-workstation
winetricks-git
wired
xss-lock-git
zoom
