arch4edu-keyring
autofs
awesome-git
awmtt
bitwarden-cli
brave
cacheclean
cef-minimal
cuda-11.1
dive
dmenu2
dxvk-bin
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
gyazo
heroku-cli-bin
jdk
jre
kdocker
light-git
lightdm-mini-greeter
mongodb-bin
mongodb-tools-bin
ncurses5-compat-libs
nnn-nerd
notion-app-enhanced
nvidia-container-runtime
nvidia-container-toolkit
nvidia-docker
obs-studio-git
optimus-manager-qt
paru
python-qtconsole-git
rainbow
shell-color-scripts
slack-desktop
spotify-tray-git
tealdeer-git
teams-for-linux
termite
termite-terminfo
ttf-mononoki
vim-language-server
visual-studio-code-bin
vmware-workstation
winetricks-git
xss-lock-git
zoom
zotero
