autofs
awesome-git
awmtt
bitwarden-cli
cacheclean
cef-minimal
cuda11.1
dmenu2
dxvk-bin
fabric-server
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
forge-server
goland
goland-jre
gyazo
heroku-cli-bin
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
ipscan
kdocker
libcurl-compat-minimal-git
light-git
lightdm-mini-greeter
mkinitcpio-openswap
mongodb-bin
mongodb-tools-bin
ncurses5-compat-libs
nnn-nerd
nvidia-container-toolkit
obs-studio-git
pycharm-professional
python-qtconsole-git
rainbow
shell-color-scripts
spotify-tray-git
tealdeer-git
ttf-mononoki
vmware-workstation
whatsapp-for-linux
winetricks-git
xss-lock-git
zotero
