autofs
awesome-git
awmtt
bbswitch-dkms-git
bitwarden-cli
cacheclean
cuda-11.1
dive
dmenu2
dxvk-bin
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
gyazo
heroku-cli-bin
jdk
jre
kdocker
light-git
lightdm-mini-greeter
mongodb-bin
mongodb-tools-bin
nnn-nerd
notion-app-enhanced
nvidia-docker
obs-studio-git
optimus-manager-qt-git
paru
python-qtconsole-git
rainbow
ros-melodic-image-proc
ros-melodic-move-base
ros-melodic-robot-state-publisher
ros-melodic-ros-base
ros-melodic-ros-control
ros-melodic-ros-controllers
shell-color-scripts
slack-desktop
spotify-tray-git
tealdeer-git
teams-for-linux
ttf-mononoki
vim-language-server
vmware-workstation
winetricks-git
xss-lock-git
zoom
