awesome-git
awmtt
bluez-git
cacheclean
caffeine-ng-git
cef-minimal
curl-git
dmenu2
dxvk-bin
figma-linux
figma-linux-font-helper
gofish
gyazo
ipscan
kdocker
libcurl-compat-minimal-git
libcurl3-gnutls
light-git
lightdm-mini-greeter
minecraft-launcher
ncspot-git
ncurses5-compat-libs
networkmanager-dispatcher-sshd
nnn-nerd
numix-circle-icon-theme-git
obs-linuxbrowser-bin
optimus-manager-qt
picom-git
rainbow
rxvt-unicode-truecolor-wide-glyphs
shell-color-scripts
skypeforlinux-stable-bin
slack-desktop
spotify
spotify-tray-git
tealdeer-git
teams
toilet
ttf-mononoki
visual-studio-code-bin
vmware-workstation
whatsapp-for-linux
winetricks-git
xcursor-breeze
xss-lock-git
yay-git
zoom
zotero
