autofs
awesome-git
awmtt
bitwarden-cli
cacheclean
cef-minimal
cuda11.1
dive
dmenu2
dxvk-bin
fabric-server
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
forge-server
gyazo
heroku-cli-bin
ipscan
kdocker
libcurl-compat-minimal-git
light-git
lightdm-mini-greeter
mkinitcpio-openswap
mongodb-bin
mongodb-tools-bin
ncurses5-compat-libs
nnn-nerd
nvidia-container-runtime
nvidia-container-toolkit
python-qtconsole-git
rainbow
shell-color-scripts
spotify-tray-git
tealdeer-git
ttf-mononoki
vmware-workstation
whatsapp-for-linux
winetricks-git
xss-lock-git
zotero
