apache-spark
autofs
awesome-git
awmtt
bbswitch-dkms-git
cacheclean
cuda-11.1
dive
dmenu2
dxvk-bin
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
gyazo
heroku-cli-bin
hw-probe
ibus-bamboo
insomnia
jdk8
jre8
kdocker
lib32-ncurses5-compat-libs
light-git
lightdm-mini-greeter
mongodb-bin
mongodb-tools-bin
nbfc
nnn-nerd
notion-app-enhanced
nvidia-docker
optimus-manager-qt-git
paru
python-qtconsole-git
rainbow
ros-melodic-image-proc
ros-melodic-move-base
ros-melodic-robot-state-publisher
ros-melodic-ros-base
ros-melodic-ros-control
ros-melodic-ros-controllers
shell-color-scripts
slack-desktop
slack-term
spotify
spotify-tray-git
tealdeer-git
teams
ttf-mononoki
vim-language-server
vmware-workstation
winetricks-git
xss-lock-git
zoom
