autofs
awesome-git
awmtt
bitwarden-cli
cacheclean
cef-minimal
cuda-11.1
dive
dmenu2
dxvk-bin
fabric-server
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
forge-server
gyazo
heroku-cli-bin
jetbrains-toolbox
kdocker
light-git
lightdm-mini-greeter
mongodb-bin
mongodb-tools-bin
ncurses5-compat-libs
nnn-nerd
nvidia-container-runtime
nvidia-container-toolkit
nvidia-docker
obs-studio-git
optimus-manager-qt
python-qtconsole-git
rainbow
shell-color-scripts
slack-desktop
spotify-tray-git
tealdeer-git
ttf-mononoki
vmware-workstation
winetricks-git
xss-lock-git
yay-git
zoom
zotero
