autofs
awesome-git
awmtt
bitwarden-cli
cacheclean
cuda-11.1
dive
dmenu2
dxvk-bin
ffmpeg-compat-57
figma-linux
figma-linux-font-helper
fix-bt-a2dp
forge-server
gyazo
heroku-cli-bin
jetbrains-toolbox
kdocker
light-git
lightdm-mini-greeter
mongodb-bin
mongodb-tools-bin
nnn-nerd
nvidia-docker
obs-studio-git
optimus-manager-qt
python-qtconsole-git
rainbow
ros-melodic-ros-base
shell-color-scripts
slack-desktop
spotify-tray-git
tealdeer-git
teams-for-linux
ttf-mononoki
vim-language-server
vmware-workstation
winetricks-git
xss-lock-git
yay-git
zoom
