apache-spark
arch4edu-keyring
autofs
awesome-git
awmtt
bbswitch-dkms-git
betterdiscord-git
betterdiscordctl-git
cacheclean
cuda-11.1
deckmaster
dive
dmenu2
gyazo
heroku-cli-bin
hw-probe
ibus-bamboo
insomnia
jdk8
jre8
kdocker
lib32-ncurses5-compat-libs
light-git
lightdm-mini-greeter
mongodb-bin
mongodb-tools-bin
nbfc
ncurses5-compat-libs
nnn-nerd
nvidia-container-runtime
nvidia-container-toolkit
nvidia-docker
optimus-manager-qt-git
paru
pulseaudio-bt-auto-enable-a2dp
pulseaudio-modules-bt
python-qtconsole-git
rainbow
shell-color-scripts
slack-desktop
slack-term
spicetify-cli
spotify
spotify-tray-git
streamdeck
tealdeer-git
teams
ttf-mononoki
vim-language-server
visual-studio-code-bin
vmware-workstation
wired
xss-lock-git
zoom
zotero
