accountsservice
acpi
acpi_call
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
adobe-source-sans-pro-fonts
alacritty
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
android-tools
android-udev
appstream
arandr
arc-gtk-theme
arc-icon-theme
arch-install-scripts
archiso
archlinux-xdg-menu
arcolinux-awesome-git
arcolinux-bin-git
arcolinux-config-all-desktops-git
arcolinux-conky-collection-git
arcolinux-dconf-all-desktops-git
arcolinux-fonts-git
arcolinux-grub-theme-vimix-git
arcolinux-gtk3-sardi-arc-git
arcolinux-hblock-git
arcolinux-keyring
arcolinux-kvantum-git
arcolinux-kvantum-theme-arc-git
arcolinux-local-applications-git
arcolinux-local-xfce4-git
arcolinux-meta-logout
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-nitrogen-git
arcolinux-paru-git
arcolinux-pipemenus-git
arcolinux-qt5-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
arcolinux-sddm-sugar-candy-git
arcolinux-system-config-git
arcolinux-systemd-services-git
arcolinux-termite-themes-git
arcolinux-tweak-tool-git
arcolinux-variety-autostart-git
arcolinux-variety-git
arcolinux-volumeicon-git
arcolinux-wallpapers-git
arcolinux-welcome-app-git
arcolinux-xfce-git
arcolinux-zsh-git
asciinema
autoconf
automake
avahi
awesome-terminal-fonts
baobab
base
bash-completion
bat
bbswitch-dkms
bibata-cursor-theme-bin
biber
bind
binutils
bison
bitwarden-bin
bleachbit
blender
blueman
bluez
bluez-libs
bluez-utils
broadcom-wl
btrfs-progs
ccls
chezmoi
chromium
clonezilla
conky-lua-archers
crda
cronie
cryptsetup
ctags
cups
cups-filters
cups-pdf
cups-pk-helper
darkhttpd
dconf-editor
ddrescue
deno
dex
dhclient
dialog
diffutils
discord
dmraid
dnsmasq
docker
docker-compose
dosfstools
downgrade
duf-bin
easy-rsa
edid-decode-git
edk2-shell
efibootmgr
etcher-bin
ethtool
exfatprogs
exo
expac
f2fs-tools
fakeroot
fatresize
feh
ffmpegthumbnailer
figlet
file
file-roller
findutils
firefox
flex
fortune-mod
freetype2
fsarchiver
fzf
gawk
gcc
gcc-fortran
gdb
gettext
ghostscript
gimp
git
git-lfs
github-cli
gksu
gmrun
gnome-disk-utility
gnome-keyring
gnu-netcat
gpart
gparted
gpm
gptfdisk
grep
groff
grub
grub-customizer
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk3
gtop
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hardinfo
haveged
hdparm
hspell
htop
hunspell
hw-probe
hwinfo
i3-gaps
i3status
ibus-unikey
imagemagick
inkscape
inotify-tools
intel-ucode
intltool
inxi
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jdk-openjdk
jfsutils
jq
jre8-openjdk-headless
jsoncpp
kitty
kitty-terminfo
kvantum-qt5
kvantum-theme-materia
laptop-detect
lib32-libappindicator-gtk2
lib32-libappindicator-gtk3
lib32-nvidia-utils
lib32-vulkan-intel
libcups
libdvdcss
libfido2
libgsf
libmtp
libopenraw
libpng12
libpwquality
libtool
libudev0-shim
libusb-compat
libva-intel-driver
libva-mesa-driver
libvoikko
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-atm
linux-firmware
linux-headers
logrotate
lsb-release
lshw
lsscsi
luarocks
lutris
lvm2
lxappearance
lxsession
m4
maim
make
man-db
man-pages
materia-gtk-theme
mc
mdadm
memtest86+
mesa
minecraft-launcher
mintstick-git
mkinitcpio
mkinitcpio-nfs-utils
mlocate
mobile-broadband-provider-info
modemmanager
mpc
mpd
mpv
mtools
mtpfs
nano
nbd
ncdu
ncmpcpp
ndisc6
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt
networkmanager-vpnc
nfs-utils
nginx
nilfs-utils
nitrogen
noto-fonts
noto-fonts-emoji
npm
nss-mdns
ntfs-3g
ntp
numix-circle-icon-theme-git
numlockx
nuspell
nvidia
nvidia-dkms
nvidia-prime
nvidia-settings
nvidia-utils
nvme-cli
oh-my-zsh-git
openconnect
openresolv
openssh
openvpn
optimus-manager
optimus-manager-qt
os-prober
p7zip
pacman
pamixer
paper-icon-theme
papirus-icon-theme
paprefs
partclone
parted
partimage
paru-bin
pass
pasystray
patch
pavucontrol
pcmanfm
pcsclite
pgadmin4
picom
pipewire-alsa
pipewire-media-session
pkgconf
playerctl
polkit
polkit-gnome
poppler-glib
poppler-qt5
postgresql
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-zeroconf
pyenv
python-pre-commit
python-pyparted
python-pywal
python2-pyxdg
qopenvpn
qt5-webkit
qt5ct
qt6-base
r
redis
redshift
reflector
reiserfsprogs
ripgrep
ristretto
rofi
rp-pppoe
rsync
rxvt-unicode
rxvt-unicode-terminfo
sardi-icons
screenfetch
scrot
sdparm
seahorse
sed
sg3_utils
shellcheck
skypeforlinux-stable-bin
sl
slack-desktop
smartmontools
sof-firmware
speedtest-cli-git
splix
spotify
squashfs-tools
steam
stow
sudo
surfn-icons-git
syslinux
system-config-printer
tcpdump
teams
terminus-font
termite
termite-terminfo
testdisk
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
tk
tmux
toilet
tpm2-tss
trash-cli
trayer
tree
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-hack
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
tumbler
udftools
udiskie
udisks2
unace
unclutter
unrar
unzip
upower
urxvt-perls
urxvt-resize-font-git
usb_modeswitch
usbmuxd
usbutils
v4l2loopback-dkms
variety
vicious
vim
visual-studio-code-bin
vlc
volumeicon
vpnc
vulkan-intel
w3m
webkit2gtk
wget
which
wine-staging
wireless-regdb
wireless_tools
wmctrl
wpa_supplicant
wvdial
xapp
xcursor-breeze
xdg-desktop-portal-gtk
xdg-user-dirs
xdo
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xfconf
xfsprogs
xfwm4
xl2tpd
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsecurelock
xsettingsd
yad
yay-bin
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zenity
zoom
zsh
zsh-completions
zsh-syntax-highlighting
