acpi
acpi_call
acpid
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
alacritty
alsa-utils
android-tools
android-udev
arandr
archlinux-xdg-menu
asciinema
autoconf
autofs
automake
base
bat
bbswitch-dkms
biber
bind
binutils
bison
bleachbit
blueman
ccls
chezmoi
chromium
cmake
cronie
ctags
cuda
cudnn
dconf-editor
dex
dialog
discord
docker
docker-compose
dosfstools
easy-rsa
efibootmgr
fakeroot
feh
firefox
flex
fortune-mod
fzf
gcc
gcc-fortran
gimp
git
git-lfs
github-cli
gnome-disk-utility
gnome-keyring
gparted
gpsd
groff
grub
grub-customizer
gtk-engine-murrine
hspell
htop
hunspell
i3-gaps
i3lock
i3status
ibus
ibus-unikey
imagemagick
inkscape
inotify-tools
intel-ucode
iw
iwd
jdk-openjdk
jre-openjdk
jre8-openjdk-headless
kitty
kvantum-qt5
lib32-libappindicator-gtk2
lib32-libappindicator-gtk3
libgnome-keyring
libtool
libvoikko
lightdm
linux
linux-firmware
linux-headers
luarocks
lutris
lxappearance
lxsession
m4
maim
make
materia-gtk-theme
mpc
mpd
mtools
ncdu
ncmpcpp
neovim
net-tools
network-manager-applet
networkmanager
networkmanager-openvpn
nginx
nitrogen
nm-connection-editor
nodejs
noto-fonts-emoji
npm
nuspell
nvidia
nvidia-dkms
nvidia-prime
nvidia-settings
obs-studio
openconnect
openvpn
os-prober
p7zip
pamixer
papirus-icon-theme
paprefs
pass
pasystray
patch
pavucontrol
pgadmin4
pkgconf
playerctl
postgresql
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-zeroconf
pyenv
python-pywal
python-tensorflow-opt-cuda
qopenvpn
qt5ct
qt6-base
r
redis
redshift
reflector
ripgrep
rofi
rsync
samba
screen
scrot
seahorse
shellcheck
sshfs
steam
stow
sudo
tensorboard
termite
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
tk
tmux
trash-cli
tree
unclutter
vim
vlc
vulkan-intel
wget
which
wine-staging
wireless_tools
wpa_supplicant
xdg-user-dirs
xdotool
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsecurelock
xsel
xsettingsd
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zsh
