accountsservice
acpi
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
adobe-source-sans-pro-fonts
alacritty
alsa-firmware
alsa-utils
android-tools
android-udev
appstream
arandr
arc-gtk-theme
arch-install-scripts
asciinema
autoconf
automake
avahi
awesome-terminal-fonts
b43-fwcutter
baobab
base
bash-completion
bat
biber
bind
binutils
bison
bitwarden
bleachbit
blender
blueman
bluez-utils
btrfs-progs
bzip2
ccls
chezmoi
chromium
clonezilla
conntrack-tools
coreutils
cpupower
crda
cronie
cryptsetup
ctags
cudnn
cups
cups-filters
cups-pdf
cups-pk-helper
darkhttpd
dbus-x11
dconf-editor
ddrescue
deno
device-mapper
dex
dhclient
dhcpcd
dialog
diffutils
discord
dmidecode
dmraid
dnsmasq
docker
docker-compose
dosfstools
downgrade
e2fsprogs
easy-rsa
ecryptfs-utils
edk2-ovmf
edk2-shell
efibootmgr
engrampa
ethtool
exfat-utils
exo
expac
f2fs-tools
fakeroot
fatresize
feh
ffmpeg
ffmpegthumbnailer
figlet
file
file-roller
filesystem
findutils
firefox
flex
fortune-mod
freetype2
fsarchiver
fzf
garcon
gawk
gcc
gcc-fortran
gcc-libs
gcolor2
gdb
gettext
ghostscript
gimp
git-lfs
github-cli
glibc
gmrun
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-themes-extra
gnu-netcat
gpart
gparted
gphoto2
grep
grub
grub-theme-manjaro
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gtkhash-thunar
gtop
gufw
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hardinfo
haveged
hspell
htop
hunspell
hw-probe
i3-gaps
i3status
ibus-unikey
inetutils
inkscape
inotify-tools
intel-ucode
inxi
iproute2
ipscan
iptables
iputils
ipw2100-fw
ipw2200-fw
irssi
iwd
jdk-openjdk
jfsutils
jq
jre8-openjdk-headless
jsoncpp
kitty
kitty-terminfo
kvantum-theme-materia
laptop-detect
less
lib32-libappindicator-gtk2
lib32-libappindicator-gtk3
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-nvidia-utils
lib32-vulkan-intel
libdvdcss
libfido2
libgsf
libopenraw
libpng12
libudev0-shim
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvirt
libvoikko
licenses
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-atm
linux-firmware
linux414-acpi_call
linux414-broadcom-wl
linux414-headers
linux510
linux510-headers
linux510-nvidia
linux510-r8168
logrotate
lsb-release
lshw
lsscsi
luarocks
lutris
lvm2
lxappearance
lxsession
m4
maim
make
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-pulse
manjaro-release
manjaro-settings-manager
manjaro-settings-manager-notifier
manjaro-system
manjaro-xfce-minimal-settings
matcha-gtk-theme
materia-gtk-theme
mc
mdadm
memtest86+
menulibre
mesa-demos
mhwd
mhwd-db
midori
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mousepad
mpc
mpd
mpv
mtools
mtpfs
mugshot
nano
nbd
ncdu
ncmpcpp
ndisc6
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt
networkmanager-vpnc
nfs-utils
nginx
nilfs-utils
nitrogen
nodejs
noto-fonts
noto-fonts-emoji
npm
nss-mdns
ntfs-3g
ntp
numlockx
nuspell
nvidia-dkms
nvidia-prime
nvidia-utils
nvme-cli
open-iscsi
openresolv
openssh
optimus-manager
os-prober
p7zip
pacman
pamac-gtk
pamixer
paper-icon-theme-git
paprefs
parole
partclone
partimage
pass
pasystray
patch
pavucontrol
pciutils
pcmanfm
perl
perl-file-mimeinfo
pgadmin4
picom
pipewire-alsa
pipewire-media-session
pkgconf
playerctl
poppler-glib
postgresql
powertop
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
python-pre-commit
python-pyparted
python-pywal
python2-pyxdg
qemu
qopenvpn
qpdfview
qt5-webkit
qt6-base
r
radvd
redis
redshift
reiserfsprogs
ripgrep
ristretto
rofi
rp-pppoe
rsync
rxvt-unicode
rxvt-unicode-terminfo
s-nail
samba
screenfetch
scrot
sdparm
seahorse
sed
sg3_utils
shadow
shellcheck
skopeo
sl
smartmontools
socat
spectre-meltdown-checker
splix
squashfs-tools
stow
sudo
sysfsutils
syslinux
system-config-printer
systemd-fsck-silent
systemd-sysvcompat
tar
tcpdump
terminus-font
termite
termite-terminfo
testdisk
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tk
tlp
tmux
tpm2-tss
trash-cli
trayer
tree
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
tumbler
udftools
udiskie
udisks2
unace
unclutter
unrar
usb_modeswitch
usbutils
util-linux
v4l2loopback-dkms
variety
vdpauinfo
vi
vicious
vim
virt-manager
virtualbox
vlc
volumeicon
vulkan-intel
w3m
wget
whatsapp-for-linux
which
wine-staging
wireless_tools
wmctrl
wpa_supplicant
wvdial
xapp
xclip
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdo
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xiccd
xl2tpd
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-twm
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsecurelock
xsettingsd
yad
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zenity
zensu
zsh
zsh-completions
zsh-syntax-highlighting
