* {
    backgroundcolor: #262626;
    bg1: #5F875F;
    backgroundcoloralternate: @backgroundcolor;
    separatorcolor: @bg1;
    scrollbarcolor: @bg1;
    foregroundcolor: #BCBCBC;
    foregroundcolorinverse: @foregroundcolor;
    selectioncolor: @bg1 ; 

    font: "InconsolataGo Nerd Font 12";
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
    padding-top: 500;
}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border-color: #7F7F7F;
    border: 4;
    border-radius: 0;
    width: 800;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    /* background-color: #7c6f64; */
    background-color: #5F875F;
}

#element.alternate.active {
    /* background-color: #7c6f64; */
    background-color: #5F875F;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 0;
    handle-color: @scrollbarcolor;
    handle-width: 0;
    background-color: @backgroundcoloralternate;
}

/* vim: set ft=css : */
